{"author":"Oganesson897, mczph","files":[{"fileID":3310627,"projectID":482566,"required":true},{"fileID":2819669,"projectID":314904,"required":true},{"fileID":3779887,"projectID":521480,"required":true},{"fileID":4897941,"projectID":873867,"required":true},{"fileID":4576653,"projectID":870276,"required":true},{"fileID":4835295,"projectID":419286,"required":true},{"fileID":4949716,"projectID":910715,"required":true},{"fileID":2987247,"projectID":248787,"required":true},{"fileID":4496098,"projectID":321792,"required":true},{"fileID":2685984,"projectID":272515,"required":true},{"fileID":2483393,"projectID":229876,"required":true},{"fileID":4226609,"projectID":435044,"required":true},{"fileID":2460821,"projectID":268324,"required":true},{"fileID":2836960,"projectID":228525,"required":true},{"fileID":4428378,"projectID":250398,"required":true},{"fileID":2883493,"projectID":237307,"required":true},{"fileID":2562139,"projectID":233071,"required":true},{"fileID":4973870,"projectID":286924,"required":true},{"fileID":2801170,"projectID":231275,"required":true},{"fileID":2898966,"projectID":250419,"required":true},{"fileID":2985811,"projectID":237167,"required":true},{"fileID":3157548,"projectID":237102,"required":true},{"fileID":2863246,"projectID":271009,"required":true},{"fileID":3362160,"projectID":280294,"required":true},{"fileID":3736251,"projectID":321092,"required":true},{"fileID":4810661,"projectID":557549,"required":true},{"fileID":2568751,"projectID":253449,"required":true},{"fileID":3993185,"projectID":232676,"required":true},{"fileID":2489566,"projectID":225604,"required":true},{"fileID":3565980,"projectID":357540,"required":true},{"fileID":4630499,"projectID":616190,"required":true},{"fileID":2735905,"projectID":324717,"required":true},{"fileID":3524685,"projectID":242223,"required":true},{"fileID":4440935,"projectID":240630,"required":true},{"fileID":2733525,"projectID":241895,"required":true},{"fileID":4499615,"projectID":532127,"required":true},{"fileID":3491956,"projectID":322764,"required":true},{"fileID":2489549,"projectID":225605,"required":true},{"fileID":4392199,"projectID":502649,"required":true},{"fileID":2566522,"projectID":267934,"required":true},{"fileID":4859494,"projectID":930157,"required":true},{"fileID":2676457,"projectID":222967,"required":true},{"fileID":4017625,"projectID":684750,"required":true},{"fileID":4949840,"projectID":629017,"required":true},{"fileID":3321356,"projectID":292899,"required":true},{"fileID":3944565,"projectID":285742,"required":true},{"fileID":2906537,"projectID":306549,"required":true},{"fileID":2722385,"projectID":235577,"required":true},{"fileID":4929573,"projectID":705000,"required":true},{"fileID":2875136,"projectID":238048,"required":true},{"fileID":4824088,"projectID":874067,"required":true},{"fileID":3638753,"projectID":478720,"required":true},{"fileID":2668458,"projectID":241545,"required":true},{"fileID":4733169,"projectID":576946,"required":true},{"fileID":4912433,"projectID":866084,"required":true},{"fileID":4911823,"projectID":317780,"required":true},{"fileID":4911777,"projectID":263420,"required":true},{"fileID":4951607,"projectID":632327,"required":true},{"fileID":3220747,"projectID":344020,"required":true},{"fileID":4507139,"projectID":274259,"required":true},{"fileID":2850462,"projectID":326599,"required":true},{"fileID":4800875,"projectID":460609,"required":true},{"fileID":3056056,"projectID":407824,"required":true},{"fileID":2837800,"projectID":308240,"required":true},{"fileID":3533131,"projectID":342584,"required":true},{"fileID":2682853,"projectID":291936,"required":true},{"fileID":2643616,"projectID":261725,"required":true},{"fileID":2951731,"projectID":265917,"required":true},{"fileID":2508393,"projectID":283013,"required":true},{"fileID":4718724,"projectID":629058,"required":true},{"fileID":2739582,"projectID":238747,"required":true},{"fileID":4961380,"projectID":624243,"required":true},{"fileID":4661407,"projectID":461660,"required":true},{"fileID":4480769,"projectID":345779,"required":true},{"fileID":3133651,"projectID":285612,"required":true},{"fileID":3204340,"projectID":258205,"required":true},{"fileID":4908591,"projectID":940930,"required":true},{"fileID":4795157,"projectID":576864,"required":true},{"fileID":4236445,"projectID":693961,"required":true},{"fileID":3245793,"projectID":361579,"required":true},{"fileID":2933013,"projectID":355649,"required":true},{"fileID":2483817,"projectID":245733,"required":true},{"fileID":4800687,"projectID":871198,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-14.23.5.2860","primary":true}],"version":"1.12.2"},"name":"Roentgenium-Forge","overrides":"overrides","version":"1.0.0"}