<ul>
<li><a href="https://www.curseforge.com/projects/873867">Red Core (by Red Studio)</a></li>
<li><a href="https://www.curseforge.com/projects/870276">ConfigAnytime (by CleanroomMC)</a></li>
<li><a href="https://www.curseforge.com/projects/419286">MixinBooter (by Rongmario)</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/910715">Alfheim Lighting Engine (by Red Studio)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek)</a></li>
<li><a href="https://www.curseforge.com/projects/321792">Aqua Acrobatics [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements</a></li>
<li><a href="https://www.curseforge.com/projects/229876">BetterFps</a></li>
<li><a href="https://www.curseforge.com/projects/435044">Better Third Person</a></li>
<li><a href="https://www.curseforge.com/projects/268324">Blur</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/237307">Cosmetic Armor Reworked</a></li>
<li><a href="https://www.curseforge.com/projects/233071">Crafting Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/286924">CustomSkinLoader</a></li>
<li><a href="https://www.curseforge.com/projects/231275">Ding (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions</a></li>
<li><a href="https://www.curseforge.com/projects/314904">FTB Backups (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/237167">FTB Library (Forge) (Legacy)</a></li>
<li><a href="https://www.curseforge.com/projects/237102">FTB Utilities (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/271009">Forgiving Void</a></li>
<li><a href="https://www.curseforge.com/projects/280294">FPS Reducer</a></li>
<li><a href="https://www.curseforge.com/projects/321092">Gambling Style</a></li>
<li><a href="https://www.curseforge.com/projects/557549">Had Enough Items</a></li>
<li><a href="https://www.curseforge.com/projects/253449">Hwyla</a></li>
<li><a href="https://www.curseforge.com/projects/232676">In-Game Account Switcher</a></li>
<li><a href="https://www.curseforge.com/projects/225604">InGame Info XML</a></li>
<li><a href="https://www.curseforge.com/projects/357540">Inventory HUD+</a></li>
<li><a href="https://www.curseforge.com/projects/616190">JEI Utilities</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/242223">Just Enough Calculation</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER)</a></li>
<li><a href="https://www.curseforge.com/projects/241895">KleeSlabs</a></li>
<li><a href="https://www.curseforge.com/projects/532127">Legendary Tooltips [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/322764">Let Me Sleep</a></li>
<li><a href="https://www.curseforge.com/projects/225605">LunatriusCore</a></li>
<li><a href="https://www.curseforge.com/projects/502649">Mini Effects (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/267934">Passable Leaves</a></li>
<li><a href="https://www.curseforge.com/projects/930157">Passive SearchBar</a></li>
<li><a href="https://www.curseforge.com/projects/222967">Ping</a></li>
<li><a href="https://www.curseforge.com/projects/684750">Quit</a></li>
<li><a href="https://www.curseforge.com/projects/629017">Roughly Enough IDs</a></li>
<li><a href="https://www.curseforge.com/projects/292899">Shulker Tooltip</a></li>
<li><a href="https://www.curseforge.com/projects/285742">Smooth Font</a></li>
<li><a href="https://www.curseforge.com/projects/306549">Tips</a></li>
<li><a href="https://www.curseforge.com/projects/235577">TrashSlot</a></li>
<li><a href="https://www.curseforge.com/projects/705000">Universal Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/238048">V-Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/874067">Valkyrie</a></li>
<li><a href="https://www.curseforge.com/projects/478720">Visible Armor Slots unofficial</a></li>
<li><a href="https://www.curseforge.com/projects/241545">World Tooltips</a></li>
<li><a href="https://www.curseforge.com/projects/576946">换行修复/WrapFix</a></li>
<li><a href="https://www.curseforge.com/projects/866084">XaeroPlus</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by Xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by Xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/632327">Inventory Bogo Sorter</a></li>
<li><a href="https://www.curseforge.com/projects/344020">Bottle Your Xp</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On</a></li>
<li><a href="https://www.curseforge.com/projects/326599">Ceiling Torch</a></li>
<li><a href="https://www.curseforge.com/projects/460609">CensoredASM</a></li>
<li><a href="https://www.curseforge.com/projects/407824">Charge Thrower</a></li>
<li><a href="https://www.curseforge.com/projects/308240">Cherished Worlds (Fabric/Forge/NeoForge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective</a></li>
<li><a href="https://www.curseforge.com/projects/291936">FindMe</a></li>
<li><a href="https://www.curseforge.com/projects/261725">ItemZoom</a></li>
<li><a href="https://www.curseforge.com/projects/265917">JEI Integration</a></li>
<li><a href="https://www.curseforge.com/projects/283013">JEI Villagers</a></li>
<li><a href="https://www.curseforge.com/projects/629058">Modern Splash</a></li>
<li><a href="https://www.curseforge.com/projects/238747">Mod Name Tooltip</a></li>
<li><a href="https://www.curseforge.com/projects/624243">ModularUI</a></li>
<li><a href="https://www.curseforge.com/projects/461660">Mouse Tweaks Unofficial</a></li>
<li><a href="https://www.curseforge.com/projects/345779">Plonk</a></li>
<li><a href="https://www.curseforge.com/projects/285612">RandomPatches (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/258205">RandomTweaks</a></li>
<li><a href="https://www.curseforge.com/projects/940930">Raw Mouse Input - Blessed Edition</a></li>
<li><a href="https://www.curseforge.com/projects/576864">Saplanting</a></li>
<li><a href="https://www.curseforge.com/projects/693961">Screenshot Viewer</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark</a></li>
<li><a href="https://www.curseforge.com/projects/355649">Torch Slabs Mod</a></li>
<li><a href="https://www.curseforge.com/projects/245733">ToroHealth Damage Indicators</a></li>
<li><a href="https://www.curseforge.com/projects/871198">VintageFix</a></li>
<li><a href="https://www.curseforge.com/projects/482566">Yet Another Recipe Conflict Fixer (YARCF)</a></li>
</ul>